_initialPrompt: '> ',
_prompt: '> ',
terminal: true,
line: '',
cursor: 0,
history: [ 'repl', 'document' ],
historyIndex: -1,
commands:
 { break: [Object],
   clear: [Object],
   exit: [Object],
   help: [Object],
   save: [Object],
   load: [Object],
   editor: [Object] },
writer: [Function],
useColors: true,
_ttyWrite: [Function],
prevRows: 0,
paused: false,
_historyHandle: 3,
_flushing: false,
wrappedCmd: false } }
> 2+3
5
> 7*(6-2)
28
> 2 + '2'
'22'
> '2' + 2
'22'
> 3 + '2'
'32'
> '2' + 3
'23'
> 10 + '11'
'1011'
> 10 + 11
21
> var x = 2
undefined
> x
2
> x+1
3
> x
2
> x ++
2
> x++
3
> [x
... ]
[ 4 ]
> ++x
5
> x
5
> x++
5
> x
6
> var t = 4+1
undefined
> t
5
> t ++
5
> t+1
7
> if(t<10){console.log('ok');
... } else {
... console.log('too fast');
... }
ok
undefined
> t
6
> t = 7
7
> t
7
> t= -1
-1
> t
-1
> t = 0.5
0.5
> t
0.5
> t = 3
3
> t == 2
false
> t==3
true
> t===3
true
> 3 === '3'
false
> 3 == '3'
true
> true == 'true'
false
> true === 'true'
false
> true
true
> 56 == '56'
true
> 4.3 == '4.3'
true
> 4.3 == '4.2'
false
> t.bob
undefined
> t.bob
undefined
> t.bob =4
4
> t
3
> t.bob
undefined
> t
3
> typeof t
'number'
> 4/3
1.3333333333333333
>  5 % 7
5
> 5 % 3
2
> 7 %5
2
> 4 % 6
4
> 2%8
2
> 3%1
0
> 4 % 7
4
> 5 % 2
1
> 5 % 1
0
> 3 % 1
0
> 34985739487 % 1
0
> 34581723945871234958712 %2
0
> 5 % 2
1
> 4 % 2
0
> 335733809563 % 2
1
> 8796040 % 7
1
> 12344598 % 6
0
> 45 %5
0
> 8796040 % 7
1
> 8796040 - 1
8796039
> (8796040 - 1) % 7
0
> (8796040 - 1) / 7
1256577
> (8796040) / 7
1256577.142857143
> 7397 / 9
821.8888888888889
> 9 *821
7389
> 7397 -7389
8
> 7397 % 9
8
> 8 % 9
8
> 9 + *
...
> 9 +8
17
> 17 % 9
8
> 17 +9
26
> 17 +9 + 9
35
> 17 +9 + 9 +9
44
> 13* 4
52
> var deck = []
undefined
> for (var i=0; i< 52; i++){
... deck.push(1);
... }
52
> deck
[ 1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1,
1 ]
> deck.length
52
> 32 % 13
6
> 32 /13
2.4615384615384617
> Math.ceiling(2.5)
TypeError: Math.ceiling is not a function
at repl:1:6
at sigintHandlersWrap (vm.js:22:35)
at sigintHandlersWrap (vm.js:96:12)
at ContextifyScript.Script.runInThisContext (vm.js:21:12)
at REPLServer.defaultEval (repl.js:313:29)
at bound (domain.js:280:14)
at REPLServer.runBound [as eval] (domain.js:293:12)
at REPLServer.<anonymous> (repl.js:513:10)
at emitOne (events.js:101:20)
at REPLServer.emit (events.js:188:7)
> Math.floor(3.5)
3
> Math.floor(32/13)+1
3
> 26 % 13
0
> 26 / 13
2
> 13 % 13
0
> 12 % 13
12
> deck.length
52
> deck[52]
undefined
> deck[51]
1
> deck[0]
1
> 12 /13
0.9230769230769231
> 5 && 7
7
> 5 & 7
5
> true && flase
ReferenceError: flase is not defined
    at repl:1:9
    at sigintHandlersWrap (vm.js:22:35)
    at sigintHandlersWrap (vm.js:96:12)
    at ContextifyScript.Script.runInThisContext (vm.js:21:12)
    at REPLServer.defaultEval (repl.js:313:29)
    at bound (domain.js:280:14)
    at REPLServer.runBound [as eval] (domain.js:293:12)
    at REPLServer.<anonymous> (repl.js:513:10)
    at emitOne (events.js:101:20)
    at REPLServer.emit (events.js:188:7)
> true && false
false
> false && false
false
> 5 && true
true
> true && 5
5
> true && true && 5
5
> true && true && true
true
> true && true && 9
9
> true && true && 0
0
> var t = 0;
undefined
> t && true
0
> t == false
true
> 9 == false
false
> 0 == false
true
> -2 == false
false
> 239234 == false
false
> 0
0
> !true
false
> !false
true
> !(true && false)
true
>
